h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button-75 {
    align-items: center;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 600px;
  }
  
  .button-75:active {
    outline: 0;
  }
  
  .button-75:hover {
    outline: 0;
  }
  
  .button-75 span {
    transition: all 200ms;
  }
  
  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }
  
  @media screen and (max-width: 991px) {
    .button-75 {
      font-size: 15px;
      height: 50px;
    }
  
    .button-75 span {
      line-height: 50px;
    }
  }
  img{
    width: 280px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
}
.card{
    width: 240px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0, 0, 1);
    background: #9796f0;  
}
    fallb {
      margin:0;
      padding:0;
      font-family: 'Arvo';
    }
    
    body{
      background-color: #E63946;
    }
    
    .main{
      height:100vh;
      width:100%;  
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    h1{
      text-align:center;
      text-transform: uppercase;
      color: #F1FAEE; 
      font-size: 4rem;
    }
    
    .roller{
      height: 4.125rem;
      line-height: 4rem;
      position: relative;
      overflow: hidden; 
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
      color: #1D3557;
    }
    
    
    #spare-time{
      font-size: 1rem;
      font-style: italic;
      letter-spacing: 1rem;
      margin-top: 0;
      color: #A8DADC;
      
    }
    
    .roller #rolltext {
      position: absolute;
      top: 0;
      animation: slide 5s infinite;  
    }
    
    @keyframes slide {
      0%{
        top:0;
      }
      25%{
        top: -4rem;    
      }
      50%{
        top: -8rem;
      }
      72.5%{
        top: -12.25rem;
      }
    }
    
    @media screen and (max-width: 600px){
      h1{
      text-align:center;
      text-transform: uppercase;
      color: #F1FAEE; 
      font-size: 2.125rem;
    }
      
      .roller{
      height: 2.6rem; 
      line-height: 2.125rem;  
      }
      
      #spare-time {
        font-size: 1rem;
        letter-spacing: 0.1rem;
      }
      
      .roller #rolltext {  
      animation: slide-mob 5s infinite;  
    }
      
      @keyframes slide-mob {
      0%{
        top:0;
      }
      25%{
        top: -2.125rem;    
      }
      50%{
        top: -4.25rem;
      }
      72.5%{
        top: -6.375rem;
      }
    }



}
.card{
  background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
